<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <title>Random Chihuahua</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
        }

        body {
            background-color: black;
        }

        #kanye {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            color: antiquewhite;
            font-size: 1.5em;
        }

        footer {
            color: antiquewhite;
            margin-top: 100px;
            margin-bottom: 10px;
        }

        img{
            width: 100%;
        }
    </style>

</head>

<body>
<img src="#" alt="chihuahua">
<p id="kanye"></p>
<p> ~ Kanye</p>
<footer>&copy;2022 nelson delpozo</footer>

<script>

    let dog = $.get("https://dog.ceo/api/breed/chihuahua/images/random", {}).done(function (data) {
        console.log("dog:", data.message);
        dog = data.message;
        $('img').attr("src", dog);
    });
    $.get("https://api.kanye.rest/", {}).done(function (data) {
        console.log("today's Kanye quote:", data.quote);
        document.getElementById('kanye').innerHTML = '<h2>' + data.quote + '</h2>'
    });
</script>

</body>
</html>
